# Ex1_sum_elem_not_mod_2 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from random import randrange
array = [randrange(-9, 10) for i in range(int(input('Введите число элементов списка n = ')))]
sum = 0
for i in  range(1, len(array), 2):
   sum += array[i]
print(f'{array} ---> сумма элементов на нечётных позициях равна {sum}')